[supervisord]
nodaemon=true
loglevel=debug

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true

[program:seat]
command=/usr/bin/php /seat/artisan queue:listen --queue=high,medium,low,default --tries 1 --timeout=3600
process_name = %(program_name)s-80%(process_num)02d
stdout_logfile = /var/log/seat-80%(process_num)02d.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
numprocs=4
directory=/seat
stopwaitsecs=600
user=www-data

[program:php]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=redis
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
